[tox]
envlist =
    py27-aws{18,19,110,111,111tip},
    py34-django{18,19,110,111,111tip,20},
    py35-django{18,19,110,111,111tip,20,tip},
    py36-django{18,19,110,111,111tip,20,tip},
    check,doc

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest /tests -r