[tox]
envlist =
    py36-cdk{1.135.0},
    py37-cdk{1.135.0},
    py38-cdk{1.135.0}

[testenv]
deps =
    -r requirements-dev.txt
    cdk1.135.0: -r tests/cdk_requirements/requirements_1.135.0.txt
commands = coverage run -m pytest
commands_post = coverage report -m
